<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Doc</title>
    <style>
        /* .title1{
            background-color: aqua !important;
            color:blue;
            text-align: center;
            display: block;/*display: inline; 
           }
          #title2{
            background-color: bisque;
            color:darkblue;
          }
          h2{
            background-color: navy;
            color:white
          }
          *{
            background-color: blueviolet;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif !important;
          }
          #para{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }*/

         /* a:visited{
            color: aqua;
          }
          a:active{
            color: red;
            font-size: xx-large;
          }
          a:link{
            color: black;
          }
          a:hover{
            color: hotpink;
          }
          button:hover{
            box-shadow: 1px 1px 1px 1p;
            cursor: pointer;
          }
          button:active{
            background-color: aquamarine;
          }*/
    </style>
     <!-- <link rel="stylesheet" href="./index.css">  -->
</head>
<body>
    <!-- <section>
        <h1>This h1 is heading tag</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit adipisci corrupti dolores laboriosam aspernatur est porro aperiam illo veritatis! Dolore fugit soluta iure deleniti labore. Modi quo fugit eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, earum fuga? Rem voluptas in perspiciatis suscipit fuga, tempore et quas fugit odit laboriosam? Nam quo sit, sunt quae sapiente quia.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat accusamus enim hic sunt fuga aut molestiae fugiat, est dolores qui repudiandae doloribus dolorum, accusantium dignissimos minima! Debitis, a culpa!
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique dolor autem, consequatur facilis distinctio veniam soluta maiores, libero maxime tempora eveniet voluptates! Ullam eum fugit vitae, qui labore est?
        <hr>
    </p>
   
    <div>
        This is div tag
        <b>I am bold</b>
        <i>I am Italic</i>
        <u>I am underline</u>
        <s>I am Strike Through</s>
        10<sup>2</sup> = 100
        log<sub>10</sub> 10=1
        <mark>I can highlights things</mark>
    </div>
    <div>
        This is another tag & Block Element
    </div>
    <span>This is Inline Element & Span tag</span>
    </section> -->

    <!-- <section>
        <form>
            <h1>Sign Up in Seconds!</h1>
            <div>
                <label for="name"> Name:</label>
                <input type="text" name="name" placeholder="Enter Name">
            </div>
            <br>
            <div>
                <label for="email"> Email:</label>
                <input type="email" name="email" placeholder="Enter email address">
            </div>
            <br>
            <div>
                <label> Password:</label>
                <input type="password" name="password" placeholder="Enter password">
            </div>
            <br>
            <div>
                <label> Gender:</label>
                <input type="radio" name="gender" value="Male"><label>Male</label>
                <input type="radio" name="gender" value="Female"><label>Female</label>
                <input type="radio" name="gender" value="Others"><label>Others</label>
            </div>
            <br>
            <div>
                <input type="checkbox" name="consent" value="true">
                <label>Accept thr
                    <a href="https://www.instagram.com/" target="_blank">Terms and Conditions</a>
                </label>
            </div>
            <br>
            <div>
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </section>  -->
    
    <!-- <h1 class="title1">Welcome to the MERN Stack</h1> 
    <h1 id="title2">Welcome to HTML</h1>
    <h2 class="title1" id="title2">This is heading</h2>
    <h2>This is heading</h2>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolore fuga iure unde maxime voluptatum fugit totam debitis saepe quia nihil quas minus, quo nemo eum itaque laudantium maiores dolores!</p> -->

    <!-- <a href="https://zoom.us" target="_blank">Sign Up</a>
  <button>Sign Up</button> -->
  
</body>
</html>